[server]
TSCPORT=12050
APPPORT=12080
TSCADDR=35.157.205.167
#TSCADDR=119.23.160.82
APPADDR=127.0.0.1
TSCTIMEOUT=600
KEEPALIVE=120
APPTIMEOUT=15
UPDATEINTERVAL=3600

[gprs]
IFNAME=3g-wan0
IFNAMEA=wan0
DEVNAME=/dev/ttyGPRS0
BAUDRATE=9600
CSQLIMIT=18

[satellite]
IFNAME=br-lan
IFNAMEA=wan8
DEVNAME=/dev/ttySAT0
BAUDRATE=115200
CHARGE=15
CSQLIMIT=26
SAT_IMEI=357975061016549

[gps]
DEVNAME=/dev/ttyACM0
BAUDRATE=9600

[omc]
OMCDOMAIN=www.baidu.com
OMCADDR=10.10.10.10
OMCPORT=12345
OMCTIMEOUT=300

[version]
VERSION=1.3.6
VERSIONNUM=136
URL=http://bd.satfi.cn/TSCWEB/satfi/update.ini

